#Server Settings
server.port=8081
#server.servlet.context-path=/api/rest

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmlibrary_db
spring.datasource.username=postgres
spring.datasource.password=12345


#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Security Config
spring.security.user.name=admin
password = admin
spring.security.user.password=$2a$10$PfQHuDHIyt0A2WvcocWF7./QdegfdZZWSDeS6DypprnIQox7TNF7i
spring.security.user.roles=ADMIN

#MAIL PROPERTIES
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=libraryproject@bk.ru
spring.mail.password=xJ9QxzzqdtPRR1tLzuBF
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#File UPLOAD/DOWNLOAD settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
